<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>دلبر ویپسایت</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/andy.png" alt="Cat's Angry picture"></td>
      <td>
        <h1>یتیم بچه قساب🤖</h1>
        <p>نیاز به پول دارم بابه کلان مرغ. شیر شو کی شوروا شوم.</p>
      </td>
    </tr>
  </table>

  <hr noshade>

  <h3>Education</h3>
  <ul>
    <li>لیسه مریم بابا</li>
    <li>لیسه تربیات بیتربیه</li>
    <li>مرکز مرغ کلان کنان</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Wrok</th>
    </thead>
    <tbody>
      <tr>
        <td>2019 - 2019</td>
        <td>پترولیم</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>مرزغ بازی</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skils</h3>
  <table cellspacing="10">
    <tr>
      <td>شفتل خور</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>دلکشایی</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact</a><br>
</body>

</html>
